<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>产品观赏</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
        }
        body{
            background: #ccc;
        }
        .product{
            display: flex;
            justify-content: center;
        }
        .product ul li{
            float: left;
            width: 280px;
            height: 400px;
            margin-left: 15px;
            transition: all 0.5s linear;
        }
        .product ul li:nth-child(1){
            background: url("images/c1-2.png") no-repeat center;
        }
        .product ul li:nth-child(2){
            background: url("images/c2-2.png") no-repeat center;
        }
        .product ul li:nth-child(3){
            background: url("images/c3-2.png") no-repeat center;
        }
        .product ul li:nth-child(4){
            background: url("images/c4-2.png") no-repeat center;
        }
        .product ul li .box{
            text-align: center;
            color: #fff;
            margin-top: 100px;
        }
        .product ul li .box a{
            display: inline-block;
            width: 150px;
            height: 40px;
            line-height: 40px;
            color: #fff;
            border: 2px #fff solid;
            border-radius: 20px;
            opacity: 0;
        }
        .product ul li:hover{
            transform: scale(1.1);
        }
        .product ul li:nth-child(1):hover{
            background: url("images/c11.png") no-repeat center;
        }
        .product ul li:nth-child(2):hover{
            background: url("images/c21.png") no-repeat center;
        }
        .product ul li:nth-child(3):hover{
            background: url("images/c31.png") no-repeat center;
        }
        .product ul li:nth-child(4):hover{
            background: url("images/c41.png") no-repeat center;
        }
        .product ul li:hover a{
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="product">
        <ul>
            <li>
                <div class="box">
                    <img src="./images/cjr.png" alt="">
                    <p>橙金融</p>
                    <h1>金融战场</h1>
                    <a href="#">更多精彩&gt;</a>
                </div>
            </li>
            <li>
                <div class="box">
                    <img src="images/cjf.png" alt="">
                    <p>橙积分</p>
                    <h1>积分商城</h1>
                    <a href="#">更多精彩&gt;</a>
                </div>
            </li>
            <li>
                <div class="box">
                    <img src="images/cyx.png" alt="">
                    <p>橙营行</p>
                    <h1>兵马未动，粮草先行</h1>
                    <a href="#">更多精彩&gt;</a>
                </div>
            </li>
            <li>
                <div class="box">
                    <img src="images/cfl.png" alt="">
                    <p>橙福利</p>
                    <h1>福利满满</h3>
                    <a href="#">更多精彩&gt;</a>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>